<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>k6ik kolkaplikadest</title>
<link rel="icon" href="kartul.webp" type="image/x-icon">
<meta name="description" content="Kolkaplikad tegelevad isetegemise, keelemängude, loomingulisuse, kogukondlikkuse ja jätkusuutlikkuse väärtustamisega ning iseendaks olemisega.">
<meta name="keywords" content="kolkaplika, kunst, kogukonnaraadio, kuukiri, Nancy Nakamura Räpipunt, Estoon Spioon">
<meta name="author" content="MTÜ Kolkaplika">
<!--Hey Sister, I got rid of the Mister that overtook the term search, but it's ok. kuuglit uurisid n6iad ja maadeavastajad-->

<style>        

body{
            background-color:black;
            color: blue;
            margin: 22px;
            font-size: 44px;
            font-family: cursive;
        }


a{
            color: #ff9700;
        }

</style>

</head>

<body>
<h1>Kallis, Kolkaplika!</h1>
<p>&#129364;</p>
<p> <a href="https://soundcloud.com/kolkaplika/sets" target="_blank">KARUUNI!</a>
    || <a href="https://we4t3hvc.sendsmaily.net/landing-pages/c231a1e0-aedc-4db2-abd5-13faa92342d9/html/" target="_blank">telli meie kuukiri</a>
    || <a href="https://www.youtube.com/watch?v=wBePyIhDyN4&list=RDwBePyIhDyN4&start_radio=1" target="_blank">tutvu Nancy Nakamura Räpipundi loominguga</a> 
    või are you addicted to <a href="https://www.instagram.com/kolkaplikad" target="_blank">insta</a> v6i <a href="https://www.facebook.com/kolkaplikad" target="_blank">fesar</a> v6i <a href="https://www.github.com/p22suke/kolkaplika" target="_blank">GitHub</a>?</p>
<p>Kolkaplikade karuune l6puni on j22nud <a href="kartul.webp">RICKROLLED!</a></p>
<p>Sinu Kolkaplikad.</p>

<p><a href="pakkumine/vanaemad.html">Kallid Vanaemad! </a></p>

</body>
</html>
